doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    title = "Title"
    
    link rel="stylesheet" href="/application.css?v=20150302c"
    
    script src="/application.js?v=20150302c"
  
  body
    == yield
